body {
  background: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.circle {
  margin-left: 192px;
  width: 256px;
  height: 256px;
  background: linear-gradient(135deg, #ff7a00, #ff20a0);
  border-radius: 50%;
  transition: all ease-in-out 500ms;
}

.alt {
  filter: hue-rotate(180deg);
}

.card {
  margin-top: -226px;
  background: linear-gradient(
    135deg,
    rgba(60, 60, 60, 0.1),
    rgba(60, 60, 60, 0.25)
  );
  width: 384px;
  height: 256px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  color: rgba(200, 200, 200, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all ease-in-out 250ms;
}

.card a {
  text-decoration: none;
  color: rgba(200, 200, 200, 0.5);
  transition: all ease-in-out 250ms;
}

.card a:hover {
  color: rgba(255, 122, 0, 1);
}

.card:hover {
  transform: scale(1.05) rotate3d(0.125, 0.5, 0.25, 20deg);
}
